# UserApp

./: .classpath  .gitignore  .project  .springBeans  Commands.txt  pom.xml
image/: Dockerfile
src/main/java/com/sample/app/: Application.java  WebConfig.java
src/main/java/com/sample/controller/: UserController.java  UserSpecifications.java
src/main/java/com/sample/data/: User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sample/controller/: HelloControllerIT.java  UserControllerTest.java
